/*RESET*/
body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    margin-top: 100px;
    
}
img{
    max-width: 100%;
    display: block;
}
hr{
    width: 100%;
    background-color: black;
    padding: 3px;
}

html {
  scroll-behavior: smooth;
}
 
:target {
  scroll-margin-top: .8em;
}
/*HEADER*/
.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
    background: crimson;
}

/*FLEXBOX 1*/
.section{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0  auto;
}
.section > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*GRID 1*/
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    border-top: 10px solid crimson;
}
 
@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*GRID 2*/
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}
.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}
/*GRID 2*/
.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
   
}
.grid3-item:nth-child(1){
    grid-row: 1/3;
}
.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
.grid3-item p{
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}